<html>
  <title>
    Juan Jose Egusquiza website
  </title>

  <head>
    <link rel="sortcut icon" type="image/png" href="https://78.media.tumblr.com/e21eebe5d8f4912f3d39a4fd55cbf01c/tumblr_pdkfjrWgJM1w2o31do1_75sq.png">
    <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">

  </head>


   <body>

     <img src="https://78.media.tumblr.com/46a7f64c7b10af8b2ff48e7d4acc4b71/tumblr_pdkbu86Jos1w2o31do1_1280.png" class="home">


     <video autoplay loop id="video-background" poster="https://s3-us-west-2.amazonaws.com/s.cdpn.io/148422/screencap-wheel.png" muted>
  <source src="https://s3.us-east-2.amazonaws.com/portrait.touchdesigner/Portrait.mp4" type="video/mp4">
</video>
    <!-- <div class="name"> -->
    <!-- <h1> JUAN JOSE EGUSQUIZA </h1> -->
  <!-- </div> -->





    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>

    <!-- <script>

  var camera;
  var scene;
  var renderer;
  var mesh;
    init();
    animate();

  function init(){

  scene = new THREE.Scene();
  //scene.background = new THREE.Color( "rgb(19, 19, 19)" );
  //4 arguments for the camera: vertical field of view, apsect ratio, near plane, far plane
  camera = new THREE.PerspectiveCamera( 500, window.innerWidth / window.innerHeight, 1, 1000 );
  camera.lookAt(scene.position);

  var light = new THREE.DirectionalLight ( 0xffffff );
  light.position.set ( 2, 2, 2 ).normalize();
  scene.add(light);

  var geometry = new THREE.IcosahedronGeometry( 20, 4 )
  var material = new THREE.MeshBasicMaterial( {
  //color: 0xff000,
  color: "rgb(250, 134, 126)",
  opacity: 0.5,
  transparent: true,
  wireframe: true
});

mesh = new THREE.Mesh( geometry, material );
mesh.position.z = -30;
//you need finally to add it to the Scene
scene.add(mesh);

renderer = new THREE.WebGLRenderer();
renderer.setClearColor( "rgb(19, 19, 19)" )
renderer.setSize( window.innerWidth, window.innerHeight );
document.body.appendChild( renderer.domElement );
render();
    }

function animate(){
  mesh.rotation.x += .1;
  mesh.rotation.y += .1;
  render();
  requestAnimationFrame ( animate );
    }

function render(){
  renderer.render( scene, camera );
    }

    animate();

    </script> -->


<div class="description">

    <!-- <<h2>

      Based in NYC, I'm a researcher and multimedia artist working with technology, storytelling and visual content.
  I create 2D and 3D experiences and I focus my research on experimenting and learning new ways of producing visual projects.

</h2> -->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  <h6>
    Multimedia artist working with technology, storytelling and visual content.
  </h6>



</div>


<!-- <br> -->


    <!-- /////////////////////GALLERY STARTS//////////////////// -->

    <!-- <h5>
      VR & AR
    </h5> -->

    <div class="portfolio creek-masonry-750 col-3 gutter">
      <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
        <a href="https://jegusquiza.github.io/NE/" class="thumb">
          <img width="750" height="469" src="https://media.giphy.com/media/4WEKPppsHP6uLkCDfj/giphy.gif" class="attachment-creek-masonry-750 wp-post-image" alt="1" />
            <div class="portfolio-hover">
              <div class="portfolio-description">
                <h4>NE</h4>
                  <div><p>VR Viacom NEXT</p>
                  </div>
              </div>
            </div>
        </a>
      </div>

      <div class="post-1532 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-web portfolio-item">
        <a href="https://jegusquiza.github.io/ofwb/" class="thumb">
          <img width="750" height="469" src="https://media.giphy.com/media/fH0pavpJeAXygjAccE/giphy.gif" class="attachment-creek-masonry-750 wp-post-image" alt="2" />
            <div class="portfolio-hover">
              <div class="portfolio-description">
                <h4>Our Future with books</h4>
                  <div><p>Microsoft Design Challenge</p>
                  </div>
              </div>
            </div>
          </a>
        </div>

        <div class="post-1532 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-web portfolio-item">
          <a href="https://jegusquiza.github.io/animatedf/" class="thumb">
            <img width="750" height="469" src="https://media.giphy.com/media/KXNBMK1FIx8KBKinwj/giphy.gif" class="attachment-creek-masonry-750 wp-post-image" alt="4" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>Animated Fantasies</h4>
                    <div><p>Experiments in Unity</p>
                      </div>
                </div>
              </div>
          </a>
        </div>

        <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
          <a href="https://jegusquiza.github.io/TD/" class="thumb">
            <img width="750" height="600" src="https://media.giphy.com/media/U8nL0DlMI6UGAeXqDL/giphy.gif" class="attachment-creek-masonry-750 wp-post-image" alt="3" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>Experiments</h4>
                    <div><p>TouchDesigner</p>
                    </div>
                </div>
              </div>
          </a>
        </div>

        <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
          <a href="https://jegusquiza.github.io/stair/" class="thumb">
            <img width="750" height="469" src="https://media.giphy.com/media/2kXM5cX4Zok6l8kNRr/giphy.gif" class="attachment-creek-masonry-750 wp-post-image" alt="5" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>Stair Brawl</h4>
                    <div><p>Multiplayer Arcade Game</p>
                    </div>
                </div>
              </div>
          </a>
        </div>

        <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
          <a href="https://jegusquiza.github.io/pythonTV/" class="thumb">
            <img width="750" height="469" src="https://media.giphy.com/media/fMzyJHgbj1t23DhM7g/giphy.gif" class="attachment-creek-masonry-750 wp-post-image" alt="5" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>PythonTV</h4>
                    <div><p>Python + After Effects</p>
                    </div>
                </div>
              </div>
          </a>
        </div>

        <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
          <a href="https://jegusquiza.github.io/eye_pixel/" class="thumb">
            <img width="750" height="469" src="https://media.giphy.com/media/NSFi6o5i104MMVJk46/giphy.gif" class="attachment-creek-masonry-750 wp-post-image" alt="5" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>Pixel</h4>
                    <div><p>Pixel Manipulation</p>
                    </div>
                </div>
              </div>
          </a>
        </div>

        <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
          <a href="https://jegusquiza.github.io/impossibleL/" class="thumb">
            <img width="750" height="429" src="https://media.giphy.com/media/20NhziYKiYouUxnmNV/giphy.gif" class="attachment-creek-masonry-750 wp-post-image" alt="5" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>Impossible Landscapes</h4>
                    <div><p>Photo Manipulation</p>
                    </div>
                </div>
              </div>
          </a>
        </div>

        <div class="post-1533 type-portfolio status-publish has-post-thumbnail hentry portfolio-tag-media portfolio-item">
          <a href="https://jegusquiza.github.io/Luz/" class="thumb">
            <img width="750" height="469" src="https://media.giphy.com/media/1ULDaYalAsTEzQYg7L/giphy.gif" class="attachment-creek-masonry-750 wp-post-image" alt="5" />
              <div class="portfolio-hover">
                <div class="portfolio-description">
                  <h4>Luz</h4>
                    <div><p>Experimental music instrument</p>
                    </div>
                </div>
              </div>
          </a>
        </div>


    </div>




      <!-- /////////////////////GALLERY ENDS//////////////////// -->



    <div class="link-1">
      <a href="https://www.instagram.com/juanjoegusquiza" target="_blank">
        <!-- <span class="thin">link</span><span class="thick">one</span> -->
          <span class="thick">instagram</span>
      </a>
        <!-- <p>underline slide</p> -->
    </div>

    <div class="link-1">
      <a href="https://www.linkedin.com/in/juan-jose-eg%C3%BAsquiza-franco/" target="_blank">
        <!-- <span class="thin">link</span><span class="thick">one</span> -->
          <span class="thick">linkedin</span>
      </a>
        <!-- <p>underline slide</p> -->
    </div>

    <div class="link-1">
      <a href="https://github.com/jegusquiza" target="_blank">
        <!-- <span class="thin">link</span><span class="thick">one</span> -->
          <span class="thick">github</span>
        </a>
        <!-- <p>underline slide</p> -->
    </div>

    <div class="link-1">
      <a href="https://jegusquiza.github.io/cv/" target="_blank">
        <!-- <span class="thin">link</span><span class="thick">one</span> -->
          <span class="thick">cv</span>
      </a>
        <!-- <p>underline slide</p> -->
    </div>

<br>
<br>

  </body>

  <style>


@viewport{
  zoom: 1.0;
  width: extend-to-zoom;
}

@-ms-viewport{
  width:extend-to-zoom;
  zoom: 1.0;
}

  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }



    body {
      /* background-color: #131313; */
      background-color: black;
      color: #fff;
      text-align:center;
      font-family: 'Montserrat';
      /* font: 1em/1.6 sans-serif; */
    }

    h1{
      font-size:7vw;
      /* padding: 50px; */
      padding: 5%;
      font-family: 'Montserrat';
      margin-top: 2%;
      margin-bottom: 0.5%;
      /* font-family: 'Montserrat';
      font: 1em/1.6 sans-serif; */
    }

    h2{
      font-size:2.5vw;
      /* padding: 50px; */
      padding: 15%;
      margin-top: 0.5%;
      margin-bottom: 1%;
      font-family: 'Montserrat';

    }

    h3{
      font-size:3.5vw;
      padding: 50px;
      font-family: 'Montserrat';

    }

    h4{
      font-size:7.5vw;
      padding: 2%;
      font-family: 'Montserrat';

    }

    h5{
      font-size:2.1vw;
      /* padding: 50px; */
      padding: 15%;
      margin-top: 2%;
      margin-bottom: 5%;
      font-family: 'Montserrat';

    }

    h6{
      font-size:1.6vw;
      /* padding: 50px; */
      padding: 15%;
      margin-top: 2%;
      margin-bottom: 5%;
      font-family: 'Montserrat';

    }

    img.home{

      width: 15%;

      margin-left: 80%;
      margin-top: 1%;
      margin-bottom: 1%;
      border:0;
    }

    #video-background {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 50%;
  min-height: 50%;
  width: 100%;
  height: 100%;
  z-index: -100;
}



        hr {
    margin-bottom: 3em;
    margin-top:2em;
    width: 90%;
    }

    .thin { font-weight: 300; }
    .thick { font-weight: 900; }

    a {
  text-transform: lowercase;
  font-family: 'Montserrat';
  /* font-size: 20px; */
  font-size: 100%;
  color: white;
  text-decoration: none;
  position: relative;
  display: block;
      }



p {
  font-weight: 100;
  font-size: 120%;
  margin: 1px;
}

[class^="link-"] {
  display: inline-block;
  /* margin: 5em */
  margin:2%

}

/* linkone */
.link-1 a:before, .link-1 a:after {
  content: '';
  border-bottom: solid 1px white;
  position: absolute;
  bottom: 0;
  width: 0;
}

.link-1 a:before { left: 0; }
.link-1 a:after { right: 0; }

.link-1 a:hover:before, .link-1 a:hover:after {
  width: 50%;
}

.link-1 a:before, .link-1 a:after {
  -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease;
}





/*----------------------------*/

.portfolio {
    margin: 50px 0 80px 0;
}

.portfolio .portfolio-item {
    float: left;
}

.portfolio .portfolio-item .thumb {
    position: relative;
    display: block;
}

.portfolio .portfolio-item .thumb img{
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    background-color: rgba(0, 0, 0, 0.60);
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    cursor: pointer;
    overflow: hidden;
}


.portfolio-item:hover .portfolio-hover,
.portfolio-item:hover .portfolio-hover .portfolio-description,
.portfolio-item:hover .portfolio-hover .action-btn {
    opacity: 1;
    filter: alpha(opacity=100);
}


.portfolio-item:hover .portfolio-hover .portfolio-description {
    top: 50%;
    /*margin-bottom: -90px;*/
}


.portfolio-hover .portfolio-description {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 10%;

}


.portfolio-description,
.portfolio-description h4,
.portfolio-description h4 a,
.portfolio-hover .action-btn a {
    /*text-align: center;*/
    color: #fff;
}

.portfolio-description h4 {
    margin-bottom: 15px;
    font-family: 'Montserrat';
    /* font-size: 14px; */
    font-size: 75%;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
}

.portfolio-description p {
    /* font-size:12px; */
    font-size:65%;
    font-family: 'Montserrat';
    margin-bottom: 0;
    font-weight: normal;
    color: #fff;
    line-height: 20px;
}

.portfolio-description a,
.portfolio-title a {
    color: #fff;
}

/*gutter*/
/* distance between each picture */
.portfolio.gutter .portfolio-item{
     padding: 1%;
}


/*portfolio 2 grid*/

/* .portfolio.col-2 .portfolio-item {
    width: 49.99%;
} */


/*portfolio 3 grid*/

.portfolio.col-3 .portfolio-item {
    width: 33.3333333%;
}

img {
    width: 50%;
  }


  @media screen and (max-width: 480px) {

    .name h1{
      font-size:140%;
    }

    .description h2 {
      font-size:130%;
    }

    .portfolio.col-3 .portfolio-item {
      width: 100%;
    }
  }



    /* @media screen and (max-width: 1280px) {
      .portfolio.col-3 .portfolio-item {
        width: 70%;
      } */

    /* @media screen and (max-width: 768px) {
      .portfolio.col-3 .portfolio-item {
        width: 40%;
      } */

      /* @media screen and (-width: 1280px) {
        .portfolio.col-3 .portfolio-item {
          width: 40%;
        } */


  </style>



</html>
